Top 50 Pages based on their pagerank scores are:

International_Standard_Book_Number = 0.022394627022619
Integrated_Authority_File = 0.02184503614986
Virtual_International_Authority_File = 0.019751816876032
Wayback_Machine = 0.017669383603001
Digital_object_identifier = 0.015456628681945
United_States = 0.015376732804513
International_Standard_Serial_Number = 0.009916068074979
United_Kingdom = 0.0085440673930005
Canada = 0.0080584946592763
ISO_3166 = 0.0075808514418161
ISO_4217 = 0.0075192583820632
DMOZ = 0.0068188594810102
Turks_and_Caicos_Islands = 0.0062648505754051
Geographic_coordinate_system = 0.0060665361746496
Bibcode = 0.0057295159148983
France = 0.0055415401240517
French_language = 0.0043794156347296
British_Empire = 0.0043397484961356
Mexico = 0.0042398194365885
English_language = 0.0041178113577029
Spanish_language = 0.0040735646647324
Caribbean = 0.0038114133211251
Europe = 0.0037047326768047
Bermuda = 0.0036940997409613
Netherlands = 0.0036386309762574
Dependent_territory = 0.0034238279717024
Slush = 0.0033956831257469
Montserrat = 0.0033373892294985
Anguilla = 0.0033361645145147
Jamaica = 0.0033353639644549
British_Virgin_Islands = 0.0033037463923683
United_States_dollar = 0.0032767449114293
Cayman_Islands = 0.0032518449700691
Scotland = 0.0031912172294347
Commonwealth_of_Nations = 0.0031472030564058
England = 0.0031197272498032
Puerto_Rico = 0.0030386021218565
Trinidad_and_Tobago = 0.002982607447454
The_Bahamas = 0.0029550977186652
Country_code_top-level_domain = 0.0029430779376437
Gibraltar = 0.0029014915550372
Barbados = 0.0028770690013946
Grenada = 0.0027968245620866
Falkland_Islands = 0.0027485500791374
South_Georgia_and_the_South_Sandwich_Islands = 0.0027377868738631
Cuba = 0.0026654673052611
Mauritius = 0.0026433873770284
Belize = 0.0025833572032682
Antigua_and_Barbuda = 0.0025557978812766
Saint_Lucia = 0.0025501189625777