
Top 50 Pages based on their pagerank scores for G1 :

International_Standard_Book_Number = 0.052078672901329
Digital_object_identifier = 0.043655182621618
International_Standard_Serial_Number = 0.031036507023495
Portable_Document_Format = 0.022566332094395
National_Diet_Library = 0.01820021184813
Bibcode = 0.018188756230829
PubMed_Identifier = 0.014820299957795
Wayback_Machine = 0.013696033025518
OCLC = 0.012342882365189
United_States_dollar = 0.010023296984042
Nature_(journal) = 0.0073703576378508
Wikisource = 0.0071968623440849
Tropical_cyclone = 0.0065483630387837
National_Oceanic_and_Atmospheric_Administration = 0.005859444801375
Meteorology = 0.0052861297226816
NASA = 0.0050858331946204
Atlantic_Ocean = 0.0047889967097607
National_Weather_Service = 0.0043691310749641
Science_(journal) = 0.0043669387345988
Equator = 0.0037821190192169
Pacific_Ocean = 0.0036917163100094
United_States_Geological_Survey = 0.0036343732679849
Maryland = 0.0035276295323393
United_States_Navy = 0.00331403131276
Tornado = 0.0032421665196205
Temperature = 0.0032093934791408
American_Meteorological_Society = 0.003084538358943
Guam = 0.0030386008263904
Atmospheric_pressure = 0.0029686723072573
Wind = 0.0029352963279452
Pennsylvania = 0.0028938480691883
Wind_shear = 0.0028916001154967
Water = 0.0028218337919164
Thunderstorm = 0.0028123460506797
Cyclone = 0.0027872305233036
Cloud = 0.0027762374542218
World_Meteorological_Organization = 0.0027644833334935
Weather = 0.0027623521188001
President_of_the_United_States = 0.0027185437960602
Extratropical_cyclone = 0.0026691806355606
Iceberg = 0.0026669977336053
Precipitation = 0.0026293658930428
East_Coast_of_the_United_States = 0.0026009055121237
Weather_forecasting = 0.0025215635615156
Bar_(unit) = 0.0025074226927989
Latitude = 0.0024910608306351
National_Hurricane_Center = 0.0024518610830656
Precipitation_(meteorology) = 0.0024484875279989
Pascal_(unit) = 0.0024398713628531
Fog = 0.0023975093128617