For Graph G1:BFS crawling
-----------------------------------------------------------------------------------

The total number of pages in the graph : 1000
The total number of pages in the graph with no out-links (sinks) are : 15
The total number of pages in the graph with no in-links (sources) are : 0

Proportion of pages with no out-links (sinks) = 

(number of sink pages in the graph) / (total number of pages in the graph) = 15 / 1000 = 0.015


Proportion of pages with no in-links (sources) = 

(number of source pages in the graph) / (total number of pages in the graph) = 0 / 1000 = 0





For Graph G2:DFS crawling
------------------------------------------------------------------------------------
The total number of pages in the graph : 1000
The total number of pages in the graph with no out-links (sinks) : 3
The total number of pages in the graph with no in-links (sources) : 0

Proportion of pages with no out-links (sinks) = 
(number of sink pages in the graph) / (total number of pages in the graph) = 3/ 1000 = 0.003

											  
Proportion of pages with no in-links (sources) = 
(number of source pages in the graph) / (total number of pages in the graph) = 0 / 1000 = 0
